{
  "name": "xstate-tree",
  "private": true,
  "description": "A syntax tree spec and related tooling for XState",
  "keywords": [
    "xstate",
    "ast",
    "syntax-tree"
  ],
  "author": "with-heart <with.heart+git@pm.me>",
  "license": "MIT",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "vitest": "^1.1.0"
  }
}
